

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>The lip World</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                             
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2">
                     <ul class="social_icon">
                        <li><a href="https://api.whatsapp.com/message/K3HJ2NKQGGBKD1?autoload=1&app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/anithawandhira/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner1" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <img class="bann_img" src="images/banner_ing.jpg" alt="#"/>
                           </div>
                           <div class="col-md-6">
                           <span>  </span>
                           <h1>The Lip World</h1>
                           <p>Tumbuh Bersama Inspirasi: Menjelajahi Kehidupan, Membagi Kisah, dan Menciptakan Cerita Indah</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <img class="bann_img" src="images/banner_ing.jpg" alt="#"/>
                           </div>
                           <div class="col-md-6">
                              <span>  </span>
                              <h1>The Lip World</h1>
                              <p>Growing With Inspiration: Exploring Life, Sharing Stories, and Creating Beautiful Stories</p>                             
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <img class="bann_img" src="images/banner_ing.jpg" alt="#"/>
                           </div>
                           <div class="col-md-6">
                              <span>  </span>
                              <h1>The Lip World</h1>
                              <p>Tumbuh Bersama Inspirasi: Menjelajahi Kehidupan, Membagi Kisah, dan Menciptakan Cerita Indah</p>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </section>
      <!-- end banner -->
     
      <!-- about -->
     
      
            <section class="dark">
               <div class="container py-4">
                  
            
                  <article class="postcard dark blue">
                     <a class="postcard__img_link" href="https://ptaawbatikjaya.github.io/Profile/">
                        <img class="postcard__img" src="images/profile.png" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title blue"><a href="https://ptaawbatikjaya.github.io/Profile/">Company Profile PT.AAWBATIKJAYA</a></h1>
                        
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">PT. AAW BATIK JAYA di dirikan sejak 21 Februari 2023, sebagaimana menteri hukum dan hak asasi manusia dengan keputusan NO.AHU-014534. AH.01.30. Tahun 2023. Perusahaan ini berkomitmen & Konsisten untuk membantu para pebisnis atau pengusaha yang ada di Indonesia bahkan Internasional dengan menyediakan jasa maklon scincare legal low budget dengan produk yang dikemas secara berkualitas premium</div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play blue">
                              <a href="https://ptaawbatikjaya.github.io/Profile/"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <article class="postcard dark red">
                     <a class="postcard__img_link" href="https://vision-news.github.io/berita-terkini/">
                        <img class="postcard__img" src="images/news.png" alt="Image Title" />	
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title red"><a href="https://vision-news.github.io/berita-terkini/">News About PT. AAW BATIK JAYA</a></h1>
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">PT AAW BATIK JAYA perusahaan yang dikenal memiliki kemasan premium dengan corak batiknya, hari ini mengumumkan ekspansinya ke dunia kecantikan dengan peluncuran lini produk skincare terbaru yaitu AAW Skin. Inovasi ini bertujuan memberikan perawatan kulit terbaik dengan memanfaatkan formula collagen yang terkenal karena kemampuannya mempertahankan kelembapan dan elastisitas kulit. AAW Skin menawarkan berbagai produk skincare yang komprehensif, melibatkan Collagen Drink, Body Mist, Body Lotion, dan Mask Pearl. Setiap produk dirancang secara teliti untuk memberikan perawatan holistik bagi kulit, dengan bahan-bahan berkualitas tinggi yang dipilih secara khusus untuk menghasilkan hasil optimal.</div>
                        <ul class="postcard__tagbox">
                            <li class="tag__item play red">
                              <a href="https://vision-news.github.io/berita-terkini/"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <article class="postcard dark green">
                     <a class="postcard__img_link" href="https://www.ptaawbatikjaya.com/">
                        <img class="postcard__img" src="images/skin.png" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title green"><a href="https://www.ptaawbatikjaya.com/">AAW SKIN</a></h1>
                        
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">Sebagai bagian tubuh terluar, kulit kita sangat mudah terlihat. Oleh karena itu, sehat atau tidaknya bagian tubuh ini sangat mudah diketahui. Hal tersebut merupakan salah satu alasan untuk seseorang agar merawat kulitnya. Terlebih jika orang tersebut benar-benar memperhatikan penampilannya.
                        </div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play green">
                              <a href="https://www.ptaawbatikjaya.com/"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <article class="postcard dark yellow">
                     <a class="postcard__img_link" href="https://xavierdrink.github.io/xavier.drink/">
                        <img class="postcard__img" src="images/xavier.png" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title yellow"><a href="https://xavierdrink.github.io/xavier.drink/">Xavier Drink</a></h1>
                        
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">Nikmati sensasi yang luar biasa dengan varian rasa minuman berkualitas tinggi dari kami. Kombinasi sempurna antara kedelai lembut, taro yang khas, kekentalan cappuccino robusta, dan segarnya greentea jelly akan memanjakan lidah Anda dan memuaskan dahaga Anda. </div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play yellow">
                              <a href="https://xavierdrink.github.io/xavier.drink/"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <article class="postcard dark yellow">
                     <a class="postcard__img_link" href="https://www.eonline.com/news/1388357/travis-kelce-hints-at-true-timeline-of-taylor-swift-romance">
                        <img class="postcard__img" src="images/taylor.png" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title yellow"><a href="https://www.eonline.com/news/1388357/travis-kelce-hints-at-true-timeline-of-taylor-swift-romance">Maybe August did sip away like a bottle of wine for Travis Kelce and Taylor Swift.</a></h1>
                        
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">After the Kansas City Chiefs tight end first tried to shoot his shot with the pop superstar in July, the pair seemed close by Sept. 24, when she made her public debut at his football game alongside mom Donna Kelce. As Swifties have been wondering how far back their connection goes, Travis has now filled in a blank space on their relationship timeline.

                           As he recalled, he was still rocking his mustache, which he unveiled at training camp on Aug. 2, when they met. 
                           
                           And acknowledging that their blossoming will likely be a source of inspiration for many couples costumes this Halloween, Travis recommended that those looking to dress up as him to start growing out their facial hair.</div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play yellow">
                              <a href="https://www.eonline.com/news/1388357/travis-kelce-hints-at-true-timeline-of-taylor-swift-romance"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
                   <article class="postcard dark yellow">
                     <a class="postcard__img_link" href="https://www.eonline.com/news/1388105/britney-spears-accuses-justin-timberlake-of-cheating-on-her-with-another-celebrity?cmpid=social&source=instagram-enews&medium=broadcast-enews&content=organic">
                        <img class="postcard__img" src="images/britney.jpeg" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title yellow"><a href="https://www.eonline.com/news/1388105/britney-spears-accuses-justin-timberlake-of-cheating-on-her-with-another-celebrity?cmpid=social&source=instagram-enews&medium=broadcast-enews&content=organic">Britney Spears is sharing a piece of her past.</a></h1>
                        
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">In her upcoming memoir, The Woman in Me, the Grammy winner accuses her ex-boyfriend Justin Timberlake of cheating on her during their relationship, which spanned from the late '90s into the early aughts. According to TMZ, Spears doesn't name the other woman in her book, though the outlet describes the person as "another celebrity."  Spears' memoir will also include details about the singer getting an abortion after conceiving a baby with Timberlake during their relationship, E! News previously learned.

                           "Justin definitely wasn't happy about the pregnancy," a passage from the book, published by People Oct. 17, alleges. "He said we weren't ready to have a baby in our lives, that we were way too young."</div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play yellow">
                              <a href="https://www.eonline.com/news/1388105/britney-spears-accuses-justin-timberlake-of-cheating-on-her-with-another-celebrity?cmpid=social&source=instagram-enews&medium=broadcast-enews&content=organic"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <article class="postcard dark yellow">
                     <a class="postcard__img_link" href="https://eonli.ne/3Sd8u8W">
                        <img class="postcard__img" src="images/britney2.jpeg" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title yellow"><a href="https://eonli.ne/3Sd8u8W">Britney Spears Describes Being "All Over" Colin Farrell During Passionate 2003 Fling</a></h1>
                        
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">If U seek tea about Britney Spears and Colin Farrell, look no further than her new memoir The Woman in Me.

                           In addition to detailing her early aughts romance with Justin Timberlake, the pop superstar also shared a glimpse into her past fling with the Banshees of Inisherin star. In her tell-all, out Oct. 24, Britney said she was attempting to heal from her 2002 breakup with the *NSYNC singer when a "club promoter friend" introduced her to Colin—and the two quickly struck up a hot-and-heavy flirtation that she described as a "two-week brawl."
                           
                           "Brawl is the only word for it," the singer wrote, according to Time, which obtained a copy of the book. "We were all over each other, grappling so passionately it was like we were in a street fight."</div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play yellow">
                              <a href="https://eonli.ne/3Sd8u8W"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <article class="postcard dark yellow">
                     <a class="postcard__img_link" href="https://eonli.ne/45LaCaM">
                        <img class="postcard__img" src="images/britney3.jpeg" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title yellow"><a href="https://eonli.ne/45LaCaM">All the Bombshell Revelations in Britney Spears' Book The Woman in Me</a></h1>
                        
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">Britney Spears has spent the last two decades not telling her story.

                           Her life has been the subject of more clinical dissection than most wildly famous people, thanks to the many court documents filed during the course of her conservatorship, which lasted from Feb. 1, 2008, until Nov. 12, 2021. And there have been countless attempts to peel that onion from the outside.
                           
                           But aside from the pieces of the puzzle the 41-year-old has sporadically shared on Instagram, glimpses inside her private world have relied mostly on stuff other people have had to say.
                           
                           Yet it felt for a long time that Britney really wanted to say more, though it was anyone's guess when—or if—she'd ever be in that zone. And even once she announced she'd be writing a memoir, who knew what to expect from the mercurial pop icon?
                           
                           Well, if you put your money on OMG, you win: Britney has torched her veil of secrecy with The Woman in Me, which tackles everything from young stardom and Justin Timberlake to what it felt like to lose her legal right to make choices and eventually recover her strength to resist.
                           Britney Spears, Instagram, August 7, 2023</div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play yellow">
                              <a href="https://eonli.ne/45LaCaM"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <article class="postcard dark green">
                     <a class="postcard__img_link" href="https://www.eonline.com/news/1388754/scarlett-johansson-and-colin-jost-put-their-chemistry-on-display-in-bloopers-clip">
                        <img class="postcard__img" src="images/scarlet.jpeg" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title green"><a href="https://www.eonline.com/news/1388754/scarlett-johansson-and-colin-jost-put-their-chemistry-on-display-in-bloopers-clip">Scarlett Johansson and Colin Jost Put Their Chemistry on Display in Bloopers Clip</a></h1>

                           <div class="postcard__bar"></div>
                                 <div class="postcard__preview-txt">Live from TikTok, it's Scarlett Johansson and Colin Jost!

The couple hilariously shared a behind-the-scenes blooper reel from a video they filmed for the Marvel star's skincare line The Outset.

Despite being a total pro when it comes to lines, Scarlett couldn't help but break character and crack a smile after Colin started intensely staring at her in the Oct. 25 TikTok video.

When the two were going over lines, the Saturday Night Live star sarcastically asked, "Did you study acting?" to which the Black Widow actress quipped, "OK, stop it!"

However, Scarlett—who tied the knot with Colin in 2020—couldn't keep a straight face when Colin started waving at the camera on her third take of trying to introduce herself and her skincare line.
                                       </div>
                                          <ul class="postcard__tagbox">
                                       <li class="tag__item play green">
                                          <a href="https://www.eonline.com/news/1388754/scarlett-johansson-and-colin-jost-put-their-chemistry-on-display-in-bloopers-clip"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                                       </li>
                                          </ul>
                           </div>
                  </article>
                   <article class="postcard dark green">
                     <a class="postcard__img_link" href="https://www.eonline.com/news/1388677/the-golden-bachelor-just-delivered-3-heartbreaking-exits-and-we-are-not-ok">
                        <img class="postcard__img" src="https://akns-images.eonline.com/eol_images/Entire_Site/2023926/rs_1024x759-231026065108-1024.gerry-turner-ellen-golden-bach-abc-tb-102623.jpg?fit=around%7C1024:759&output-quality=90&crop=1024:759;center,top" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title green"><a href="https://www.eonline.com/news/1388677/the-golden-bachelor-just-delivered-3-heartbreaking-exits-and-we-are-not-ok">The Golden Bachelor Just Delivered 3 Heartbreaking Exits and We Are Not OK</a>				 
                     </h1>
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt"> They say bad things come in threes. And The Golden Bachelor just proved it.

Ahead of the hometown dates, Gerry Turner had some tough decisions to make in the Oct. 26 episode of the ABC reality series. With six women left, the 72-year-old widower said goodbye to half of the ladies and the three farewells left Gerry, the final trio of contestants and us emotionally devastated. 

Warning, spoilers ahead!

At the final rose ceremony, Gerry eliminated Sandra Mason (Ouch!), Susan Noles (Nooo!) and Ellen Goltzer (Why, Gerry, why?!) which means the retired restaurateur is set to meet the families of Theresa Nist, Leslie Fhima and First Impression Rose recipient Faith Martin in next week's episode.

By this point in the season, every elimination was going to hit us right in the feels and then drop-kick us in our emotions for good measure, but Sandra, Susan and Ellen all made last impressions during their time on the show. 
                        </div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play green">
                              <a href="https://www.eonline.com/news/1388677/the-golden-bachelor-just-delivered-3-heartbreaking-exits-and-we-are-not-ok"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
   </article>
                   <article class="postcard dark green">
                     <a class="postcard__img_link" href="https://www.eonline.com/news/1388769/vanessa-hudgens-dark-vixen-bachelorette-party-is-the-start-of-something-new-with-fiance-cole-tucker">
                        <img class="postcard__img" src="https://akns-images.eonline.com/eol_images/Entire_Site/2023926/rs_1000x1250-231026181244-359958211_1006142607229310_5668238917400153073_n.jpg?fit=around%7C1000:1250&output-quality=90&crop=1000:1250;center,top" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title green"><a href="https://www.eonline.com/news/1388769/vanessa-hudgens-dark-vixen-bachelorette-party-is-the-start-of-something-new-with-fiance-cole-tucker">Vanessa Hudgens’ Dark "Vixen" Bachelorette Party Is the Start of Something New With Fiancé Cole Tucker</a>				 
                     </h1>
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">Vanessa Hudgens' spooky Bachelorette party is exactly what we've been looking for.

The High School Musical alum—who is engaged to MLB player Cole Tucker—celebrated her upcoming wedding during a girls' trip to Aspen, Colo., with her best pals: Modern Family actress Sarah Hyland, Barbie actress Alexandra Shipp, Hamilton performer Morgan Marcell and Shake It Up dancer Laura New. 

Also joining the bride squad was her sister Stella Hudgens, who shared on Instagram that the Bachelorette bash was all about "veiled vixen vibes."

Vanessa, 34, posted photos of herself looking radiant in an all-white ensemble, including mesh gloves and a flowing veil that was monogrammed with the future spouse's initials: VH and CT. 

"Love a theme night," she wrote alongside a photo of her friends' dark looks at their Airbnb. "Can you guess what it was?" 

Sarah cleared that right up, captioning a photo of her with Vanessa: "Dress code: All Black for the Bride in White."
                        </div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play green">
                              <a href="https://www.eonline.com/news/1388769/vanessa-hudgens-dark-vixen-bachelorette-party-is-the-start-of-something-new-with-fiance-cole-tucker"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
   </article>

                   <article class="postcard dark green">
                     <a class="postcard__img_link" href="https://www.eonline.com/news/1388760/blac-chyna-reveals-where-she-stands-with-the-kardashian-jenner-family-after-past-drama">
                        <img class="postcard__img" src="https://akns-images.eonline.com/eol_images/Entire_Site/2023926/rs_683x1024-231026153653-GettyImages-1757068495.jpg?fit=around%7C683:1024&output-quality=90&crop=683:1024;center,top" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title green"><a href="https://www.eonline.com/news/1388760/blac-chyna-reveals-where-she-stands-with-the-kardashian-jenner-family-after-past-drama">Blac Chyna Reveals Where She Stands With the Kardashian-Jenner Family After Past Drama</a>				 
                     </h1>
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">Blac Chyna is done keeping up with drama. 

Amid her personal transformation journey, the Rob & Chyna alum shared where she stands with the Kardashian-Jenner clan, who she publicly feuded with for years after her tumultuous breakup from Rob Kardashian. As it turns out, the rift between Chyna—who shares 6-year-old daughter Dream with Rob—and her ex's family is all water under the bridge one year after she lost a multi-million defamation trial against the Kardashians.

"Everybody's in a great place," Chyna said on the Oct. 26 episode of The Viall Files, adding that she's "grateful" the legal battle is behind them.

Chyna was with Rob on-and-off from 2016 to 2017. Their relationship came years after her former fiancé Tyga started dating Kylie Jenner, who first sparked romance rumors in 2014.

Looking back at the complicated situation, Chyna noted that her opinions about the Kardashian-Jenner family were definitely different than they are now. As the reality star explained, she and Kim Kardashian were "good friends" back then and she felt blindsided when she learned about Tyga and Kylie's relationship "the same way everybody else did: the internet."
                        </div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play green">
                              <a href="https://www.eonline.com/news/1388760/blac-chyna-reveals-where-she-stands-with-the-kardashian-jenner-family-after-past-drama"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
   </article>
                   <article class="postcard dark green">
                     <a class="postcard__img_link" href="https://www.eonline.com/news/1388752/taylor-swift-has-a-mastermind-meeting-with-deadpool-3s-shawn-levy-and-ryan-reynolds">
                        <img class="postcard__img" src="https://akns-images.eonline.com/eol_images/Entire_Site/2023926/rs_499x634-231026130505-GettyImages-1758362607.jpg?fit=around%7C499:634&output-quality=90&crop=499:634;center,top" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title green"><a href="https://www.eonline.com/news/1388752/taylor-swift-has-a-mastermind-meeting-with-deadpool-3s-shawn-levy-and-ryan-reynolds">Taylor Swift Has a Mastermind Meeting With Deadpool 3’s Shawn Levy and Ryan Reynolds</a>				 
                     </h1>
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt"> Taylor Swift is pooling all her friends together.

The pop star was spotted out in New York on Oct. 26 heading to what appeared to be a meeting with the stars of Deadpool 3, including friend Ryan Reynolds and director Shawn Levy.

Blake Lively—who has been married to Ryan since 2012—was also spotted heading to the hangout, as was Hugh Jackman, who is expected to reprise his role of Wolverine in Deadpool 3.

For her chic fall outing on the eve of 1989 (Taylor's Version)'s release, Taylor rocked a Stella McCartney rugby polo shirt, Prada knee high boots and a Ralph Lauren ball cap that gave off equestrian vibes.

The hangout fueled rumors Taylor will appear in the upcoming film, with Shawn recently playing coy on whether she could play the superheroine Dazzler on screen. 

"Sounds like a great idea," he said on the Oct. 26 episode of the Happy Sad Confused podcast. "I feel like, 'Oh wow, I went to a football game a couple weeks ago, and I had a really good time with friends, and I am thrilled to be talking about other things.'"
                        </div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play green">
                              <a href="https://www.eonline.com/news/1388752/taylor-swift-has-a-mastermind-meeting-with-deadpool-3s-shawn-levy-and-ryan-reynolds"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
   </article>
                   <article class="postcard dark yellow">
                     <a class="postcard__img_link" href="https://www.koreaboo.com/news/aespa-karina-comments-groups/">
                        <img class="postcard__img" src="https://lh3.googleusercontent.com/3o73LSeItNDAdr_Hwkq7q4wjs776-FK4vThWUpVn8hJXR3cR4cJ-mWnDnwL04F1M11Jz-ZIGpMDZygVgzFfAKJQTOvnMoM0x5ACyaLhkOZjvpJer=w1200-rj-l80-nu-e365" alt="Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title yellow"><a href="https://www.koreaboo.com/news/aespa-karina-comments-groups/">Aespa Karina’s Comments About Infighting In Other K-Pop Groups Sparks Drama
</a></h1>
                        
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">On October 26, Rolling Stone released a YouTube video in which singer Grimes and aespa were shown interviewing one another.

In the interview, Grimes asks aespa what it is like working with one another while navigating creative differences when making decisions.</div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play yellow">
                              <a href="https://www.koreaboo.com/news/aespa-karina-comments-groups/"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
                   <article class="postcard dark yellow">
                     <a class="postcard__img_link" href="https://www.koreaboo.com/stories/suzy-chooses-doona-favorite-characters-played-so-far/">
                        <img class="postcard__img" src="https://lh3.googleusercontent.com/n3TQHr1kR8C_q-uyyFcU_rpm0Y3O3xdlAUZBuQw_n2om2wyQTSf00JYzSGsDaDZzxKJIKVyJQ3WQeBJODPLZy906Jr3WUtvV6-vlZHTXn4oY6l_1=w1200-rj-l80-nu-e365"Image Title" />
                     </a>
                     <div class="postcard__text">
                        <h1 class="postcard__title yellow"><a href="https://www.koreaboo.com/stories/suzy-chooses-doona-favorite-characters-played-so-far/">Suzy Chooses “Doona!” As Her Favorite Out Of All the Characters She Has Played So Far</a></h1>
                        
                        <div class="postcard__bar"></div>
                        <div class="postcard__preview-txt">As her acting experience has grown, she said that she became more affectionate to playing characters with much pain compared to when she played the role of “the nation’s first love,” when she did not know much about acting.

In the convenience store scene, she told the director about her actual experience.

I heard that these days, instead of stating, ‘Wow! A celebrity,’ idols are more concerned about whether or not a photo was taken.

⁠— Suzy

And with that, Suzy’s suggestion was actually reflected in the drama. In another scene where she goes to buy cigarettes, she even takes into account the age of the convenience store owner and asks that the actor be replaced with someone of an age who would not know that it was a retired idol who was buying cigarettes.

 </div>
                        <ul class="postcard__tagbox">
                           <li class="tag__item play yellow">
                              <a href="https://www.koreaboo.com/stories/suzy-chooses-doona-favorite-characters-played-so-far/"><i class="fas fa-play mr-2"></i>Selengkapnya</a>
                           </li>
                        </ul>
                     </div>
                  </article>
               </div>
            </section>
      <!-- end about -->
      
      <!-- experts -->
      <div  class="experts slin2">
         <div class="container">
            <div class="row">
              
            </div>
            <div class="row">
               <div class="col-lg-8 offset-lg-2 col-md-12">
                  <div class="row">
                     <div class="col-md-4">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/ceo.jpeg" alt="#"/></figure>
                           </div>
                           <div class="meet">
                              <h3>ANITHA AYU WANDHIRA</h3>
                              <p>The Lip World</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
     
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="conta">
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="https://api.whatsapp.com/message/K3HJ2NKQGGBKD1?autoload=1&app_absent=0">‪+62 813‑8992‑9677‬</a></li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:thelipworld2022@gmail.com">thelipworld2022@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>THE LIP WORLD </h3>
                     <p class="variat">"Tumbuh Bersama Inspirasi: Menjelajahi Kehidupan, Membagi Kisah, dan Menciptakan Cerita Indah"</p>
                  </div>
                 
                  <div class="col-md-2 col-sm-6">
                     <h3>Useful Link</h3>
                     <ul class="link_menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        
                        
                     </ul>
                  </div>
                  
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 All Rights Reserved. Design by  <a href="https://html.design/"> The Lip World</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
